citHeader("Please use the following guidelines for citing `HDTD' in publication:")

citEntry(entry="Article",
         title = "Testing the Mean Matrix in High-Dimensional Transposable Data",
         author = personList(as.person("Anestis Touloumis"),as.person("Simon Tavar\\'{e}"),as.person("John C. Marioni")),
         journal = "Biometrics",
         year = "2015",
         volume = "71",
         issue = "1",
         pages = "157--166",
         URL = "http://onlinelibrary.wiley.com/doi/10.1111/biom.12257/full",
         textVersion=paste("Touloumis, A., Tavar\\'{e}, S. and Marioni, J.C. (2015).", 
                     "Testing the Mean Matrix in High-Dimensional Transposable Data.",
               "Biometrics 71 (1), 157-166"),
         header = "To cite the mean matrix hypothesis testing methodology, please use ",
         )
 
citEntry(entry="Article",
         title = "Hypothesis Testing for the Covariance Matrix in 
         High-Dimensional Transposable Data with Kronecker Product Dependence Structure",
         author = personList(as.person("Anestis Touloumis"),as.person("John C. Marioni"),as.person("Simon Tavar\\'{e}")),
         journal = "Statistica Sinica",
         year = "2021",
         volume = "31",
         issue = "3",         
         pages = "1309--1329",
         url = "http://www3.stat.sinica.edu.tw/statistica/J31N3/J31N309/J31N309.html",
         textVersion=paste("Touloumis, A., Marioni, J.C. and Tavar\\'{e}, S. (2021).",
               "Hypothesis Testing for the Covariance Matrix in High-Dimensional Transposable Data with Kronecker Product Dependence Structure.",
               "Statistica Sinica 31 (3), 1309-1329"),
         header = "To cite the covariance matrix hypothesis testing methodology, please use ",
         )

citEntry(entry="Article",
         title = "HDTD: Analyzing multi-tissue gene expression data",
         author = personList(as.person("Anestis Touloumis"),as.person("John C. Marioni"),as.person("Simon Tavar\\'{e}")),
         journal = "Bioinformatics",
         year = "2016",
         volume = "32",
         issue = "14",
         pages = "2193--2195",
         URL = "https://doi.org/10.1093/bioinformatics/btw224",
         textVersion=paste("Touloumis, A., Marioni, J.C. and Tavar\\'{e}, S. (2016).",
               "HDTD: Analyzing multi-tissue gene expression data.",
               "Bioinformatics 32 (14), 2193-2195"),
         header = "To cite HDTD or the estimation method for the covariance matrices, please use ",
         )
